{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "WWW-Authenticate": "Basic realm=\"Protected\""
      },
      "status": 401
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/generate.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}